server.port=9001
spring.application.name=Employee-Service

spring.data.mongodb.uri=mongodb+srv://chaitanyavishnusai1717:1234567890@coxx.avcubkv.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= EmployeeServiceData